[submodule "docker/mokey/src"]
	path = docker/mokey/src
	url = https://github.com/isard-vdi/mokey
	branch = feature/header-div
[submodule "docker/ivatar/src"]
	path = docker/ivatar/src
	url = https://git.linux-kernel.at/oliver/ivatar.git
	branch = master
